# Keyboard Walk Patterns
qwerty
qwertyuiop
asdfgh
asdfghjkl
zxcvbn
zxcvbnm
qweasd
qweasdzxc
1qaz2wsx
1qaz2wsx3edc
2wsx3edc
3edc4rfv
4rfv5tgb
5tgb6yhn
6yhn7ujm
7ujm8ik
1qazxsw2
2wsxzaq1
1q2w3e4r
1q2w3e4r5t
1q2w3e
q1w2e3r4
q1w2e3
1234qwer
qwer1234
1234asdf
asdf1234
zaq12wsx
zaq1xsw2
xsw2zaq1
!qaz@wsx
1qaz!qaz
zxcasdqwe
qweasdzxc123
poiuytrewq
lkjhgfdsa
mnbvcxz
0987654321
9876543210
plmokn
okm,ijn
ujmik,ol.
yhnmju
tgbnhy
rfvbgt
edcvfr
wsxcde
qazwsx
wsxqaz
edcrfv
rfvtgb
tgbyhn
yhnujm
ujmik,
qazwsxedc
edcwsxqaz
rfvtgbyhn
yhnrfvtgb
qazxswedcvfr
qwerty123
asdfgh123
zxcvbn123
qwerty12345
asdfgh12345
123qwe
321ewq
qwe123
ewq321
asd123
dsa321
zxc123
cxz321
!@#$%^
!@#$%^&*
!@#qwe
qwe!@#
asd!@#
zxc!@#
1234567890qwertyuiop
qwertyuiop1234567890
asdfghjkl1234567890
1234567890asdfghjkl
zxcvbnm1234567890
1234567890zxcvbnm
qazwsxedcrfvtgb
tgbrfvedcwsxqaz
1qaz2wsx3edc4rfv5tgb
5tgb4rfv3edc2wsx1qaz
1q2w3e4r5t6y7u8i9o0p
0p9o8i7u6y5t4r3e2w1q
azsxdcfvgbhnjmk,l.
.l,kmjnhbgvfcdxsza
!qaz@wsx#edc$rfv
%tgb^yhn&ujm*ik(
1234!@#$
!@#$1234
qwer!@#$
!@#$qwer
abcd1234
1234abcd
aaaa1111
1111aaaa
aaa111
111aaa
abc123
123abc
xyz789
789xyz
password1
1password
admin123
123admin
qwerty1
1qwerty
letmein1
1letmein
welcome1
1welcome
monkey1
1monkey
dragon1
1dragon
master1
1master
