# crypto.rule - Cryptocurrency-focused password mutations
# Optimized for brain wallet cracking

# Pass through
:

# Case variations
c
l
u
t
C

# Common crypto suffixes
$b$t$c
$B$T$C
$s$a$t$s
$h$o$d$l
$H$O$D$L
$m$o$o$n
$t$o$t$h$e$m$o$o$n
$c$r$y$p$t$o
$b$i$t$c$o$i$n
$e$t$h
$s$a$t$o$s$h$i
$n$a$k$a$m$o$t$o
$2$1$m
$2$1$m$i$l$l$i$o$n
$b$l$o$c$k$c$h$a$i$n

# Common year suffixes
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4

# Leet speak
sa@
se3
si1
so0
ss$
sl1
sa4
st7

# Complex leet
sa@se3si1so0
sa4se3si!so0

# Number substitutions
sa4se3si1so0ss5

# Common prefixes
^$
^!
^@
^#
^1
^2
^B^T^C
^b^t^c

# Common suffixes with numbers
$1
$1$2$3
$1$2$3$!
$!$!$!
$@$#$%
$6$9
$4$2$0
$1$3$3$7

# Duplicate and mirror
d
f
{
}

# Truncate/extend
[
]
D0
D1

# Insert special chars
i0!
i0@
i0$
iZ!
iZ1

# Case + suffix combos
c$1
c$!
c$1$2$3
c$B$T$C
c$2$0$2$4

u$1
u$!
u$B$T$C

l$1
l$b$t$c

# Reflect variations
cf
cfd
