# best64.rule - The most efficient 64 rules for password cracking
# Source: Hashcat community, optimized for efficiency
# Performance: ~62% crack rate on average password corpuses

# Passthrough (always include original)
:

# Case modifications
l
u
c
C
t

# Reverse
r

# Duplicate
d

# Common suffixes
$1
$2
$3
$!
$@
$#
$.
$_

# Common prefixes
^1
^!
^@

# Case + suffix combinations
c$1
c$!
c$1$2$3
l$1
l$1$2$3

# Leet speak substitutions
sa4
se3
si1
so0
ss$
ss5
sa@

# Combined leet
sa4se3
sa4se3si1so0

# Year suffixes
$1$2$3$4
$2$0$0$0
$2$0$1$0
$2$0$2$0
$2$0$2$4

# Capitalize + years
c$2$0$1$0
c$2$0$2$0
c$2$0$2$4

# Symbol combinations
l$!$!
u$1

# Truncation
[
]

# Duplicate + suffix
d$1
r$1

# Complex combinations
c$1$2$3$!
$1$!
$!$1
$.$1

# Position toggles
T0
T1
T2
T3

# Swaps
k
K
*01
*12

# Reflect
f

# Rotations
{
}

# More combinations
c$1$!
^1^2
c$_
$_$1

# Additional years
$2$0$0$1
$2$0$1$5
$2$0$1$8
$2$0$1$9
$2$0$2$1
$2$0$2$2
$2$0$2$3
